<header class="header">
    <div class="header__row">
        <div class="header__column column-header">
            <div class="header__logo"><img src="img/logo.svg" alt=""></div>
            <div class="column-header__body">
                <ul class="column-header__list">
                    <li>shop</li>
                    <li>projets</li>
                    <li>journal</li>
                    <li>à propos</li>
                </ul>
            </div>
        </div>
        <div class="header__column column-header">
            <div class="column-header__body">
                <ul class="column-header__list">
                    <li>rechercher</li>
                    <li>points de vente</li>
                    <li>panier(0)</li>
                </ul>
            </div>
        </div>
        <div class="header__column menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div> 
</header>